<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Remote</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
		<style type="text/css">
			html, body {
				padding: 0;
				background: #CCC;
			}
			html, body, .container-fluid, .row, .btn-group, .btn {
				margin:0;
				height: 100%;
			}
			.container-fluid {
				padding: 5%;
			}
			.btn {
				text-transform: capitalize;
			}
			span:before {
				/* If not a valid glyphicon show text */
				content: attr(title);
			}
			.glyphicon {
				font-size: 30px;
				height: 30px;
				margin: auto;
				position: absolute;
  			top: 0; left: 0; bottom: 0; right: 0;
			}
			#channel {
				position: absolute;
				top: 5px;
				left: 5px;
				color: #555;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div id="channel"></div>
		<script type="text/javascript" src="/socket.io/socket.io.js"></script>
		<script type="text/javascript">
		(function() {

			function log() {
				if (window.console) {
					console.log.apply(console, arguments);
				}
			}

			var buttons = {}, channel;
			var params = location.search.slice(1).split('&');
			params.forEach(function(p) {
				var ps = p.split('=').map(decodeURIComponent);
				var k = ps[0];
				var v = ps[1];
				if (k === 'c') {
					channel = v;
				} else {
					buttons[k] = v;
				}
			});

			if (!channel) {
				return alert('No channel specified');
			}

			document.getElementById('channel').innerHTML = channel;

			var socket = io.connect();

			socket.on('connect', function () {
				log('connected to channel', channel);
				socket.emit('join', {type:'remote', channel:channel});
				
				for (var text in buttons) {
					addButton(text, buttons[text]);
				}
				// Don't allow re-adding more on reconnects
				buttons = {};
			});

			function addButton(text, code) {
				var btn = document.createElement('div');
				var count = Object.keys(buttons).length;
				var num = Math.floor(12 / count);
				btn.className = 'btn btn-default col-xs-'+num;
				btn.innerHTML = '<span class="glyphicon glyphicon-'+text+'" title="'+text+'" />';
				function handler() {
					log('Sending button', code, 'to', channel);
					socket.emit('event', { type:'button', code: code, channel:channel });
				}
				if ('ontouchend' in btn) {
					btn.ontouchend = handler;
				} else {
					btn.onmouseup = handler;
				}
				document.getElementById('buttons').appendChild(btn);
			}

			var IGNORE = [16, 17, 18, 20];
			window.onkeyup = function(e) {
				e.preventDefault();

				var code = e.keyCode || e.which;
				if (IGNORE.indexOf(code) !== -1) return;
				if (e.altKey) code = 'a+'+code;
				if (e.shiftKey) code = 's+'+code;
				if (e.ctrlKey || e.metaKey) code = 'c+'+code;

				log('Sending key', code, 'to', channel);
				socket.emit('event', { type:'key', code: code+'', channel:channel });
			};
		})();
		</script>
		<div class="container-fluid">
			<div class="row" id="buttons">
			</div>
		</div>
	</body>
</html>